services:
  - type: web
    name: gto-trainer
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    rootDir: .
    plan: free
    autoDeploy: true
    envVars:
      - key: HANDS
        value: "1"
      - key: MC
        value: "200"
    healthCheckPath: /
